{
	"info": {
		"_postman_id": "128e5221-2988-4c30-bb60-4a9e127f5d9f",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Only ADMIN (search)",
			"item": [
				{
					"name": "search/username",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5NDQyMjA4LCJleHAiOjE2Mjk1Mjg2MDh9.fsjPFtmxCuVl5bg-jvajmifuuo-Ii5vC4nGTKmgfp8gsdg8htRw_W6fyZpcXl0N6Ap9vP698G6HpsNyvFWom_w",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?username=user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "username",
									"value": "user"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search/name",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5ODI5ODQyLCJleHAiOjE2Mjk5MTYyNDJ9.fC1LYE0py_lC8Laiu0zlEyPB-Tgfm3YwLiLT_CiMesvmCmPcxMkWcywG0_G4y2dLXg3rWUqAtcptjk0F3FyOqA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?name=nikolay&offset=1&size=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "name",
									"value": "nikolay"
								},
								{
									"key": "offset",
									"value": "1"
								},
								{
									"key": "size",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search/name (offset and size)",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5ODI5ODQyLCJleHAiOjE2Mjk5MTYyNDJ9.fC1LYE0py_lC8Laiu0zlEyPB-Tgfm3YwLiLT_CiMesvmCmPcxMkWcywG0_G4y2dLXg3rWUqAtcptjk0F3FyOqA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?name=nikolay&offset=1&size=2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "name",
									"value": "nikolay"
								},
								{
									"key": "offset",
									"value": "1"
								},
								{
									"key": "size",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search/sex",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5ODA4ODk4LCJleHAiOjE2Mjk4OTUyOTh9.NDTEeQEWlmDVNHXBGDBCmXhWQnHPcUJ-_DNZRW_KrQrFa8srJ-TyK42XediBCMcbvQhydaEoicU_KCaEHd0OBA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?sex=Male",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "sex",
									"value": "Male"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search/age",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5ODA4ODk4LCJleHAiOjE2Mjk4OTUyOTh9.NDTEeQEWlmDVNHXBGDBCmXhWQnHPcUJ-_DNZRW_KrQrFa8srJ-TyK42XediBCMcbvQhydaEoicU_KCaEHd0OBA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?age=29",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "age",
									"value": "29"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search/purpose",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5ODExMzE2LCJleHAiOjE2Mjk4OTc3MTZ9.ajsDTXQP2ewNmXT8YttvJu0fc5GMewx8RXLsepBt7hq85McGRW_uigV_z6_7TbaNW1hFeOevmAece3SeLIPMxw",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?purpose=GAIN_MUSCLE_MASS",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "purpose",
									"value": "GAIN_MUSCLE_MASS"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "search/additionalСharacteristics",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGhvcml0aWVzIjpbIlJPTEVfQURNSU4iXSwiaWF0IjoxNjI5NDQyMjA4LCJleHAiOjE2Mjk1Mjg2MDh9.fsjPFtmxCuVl5bg-jvajmifuuo-Ii5vC4nGTKmgfp8gsdg8htRw_W6fyZpcXl0N6Ap9vP698G6HpsNyvFWom_w",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/users/search?additionalСharacteristics=GLUTEN_FREE_DIET",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"users",
								"search"
							],
							"query": [
								{
									"key": "additionalСharacteristics",
									"value": "GLUTEN_FREE_DIET"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "admin/new",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "X-Secret-Key",
								"value": "MjQvMDgvMjAyMQ==",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/customer/admin/new",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"customer",
								"admin",
								"new"
							]
						}
					},
					"response": []
				},
				{
					"name": "/login (ADMIN)",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user/login (USER)",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2bGFkIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTYyOTgwNDM4MywiZXhwIjoxNjI5ODkwNzgzfQ.a0b433o0i2pTRFGFluHM6DxwAYU4FAmySUt3S233U1aB8SlFLtyMEO6vFv-1Z01aD_8GIQSdeAr6uW30x1xI6A",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay\",\r\n    \"password\": \"nikolay\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/new (1 user)",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay\",\r\n    \"password\": \"nikolay\",\r\n    \"name\": \"nikolay\",\r\n    \"sex\": \"MALE\",\r\n    \"age\": 28,\r\n    \"purpose\": \"GAIN_MUSCLE_MASS\",\r\n    \"additionalСharacteristics\": \"GLUTEN_FREE_DIET\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/customer/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"customer",
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/new (2 user)",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay1\",\r\n    \"password\": \"nikolay\",\r\n    \"name\": \"nikolay\",\r\n    \"sex\": \"MALE\",\r\n    \"age\": 28,\r\n    \"purpose\": \"GAIN_MUSCLE_MASS\",\r\n    \"additionalСharacteristics\": \"GLUTEN_FREE_DIET\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/customer/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"customer",
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/new (3 user)",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay2\",\r\n    \"password\": \"nikolay\",\r\n    \"name\": \"nikolay\",\r\n    \"sex\": \"MALE\",\r\n    \"age\": 28,\r\n    \"purpose\": \"GAIN_MUSCLE_MASS\",\r\n    \"additionalСharacteristics\": \"GLUTEN_FREE_DIET\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/customer/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"customer",
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/new (4 user)",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay3\",\r\n    \"password\": \"nikolay\",\r\n    \"name\": \"nikolay\",\r\n    \"sex\": \"MALE\",\r\n    \"age\": 28,\r\n    \"purpose\": \"GAIN_MUSCLE_MASS\",\r\n    \"additionalСharacteristics\": \"GLUTEN_FREE_DIET\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/customer/user/new",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"customer",
						"user",
						"new"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/detail",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"const moment = require('moment');\r",
							"pm.globals.set(\"today\", moment().format(\"DD/MM/YYYY\"));"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJuaWtvbGF5IiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTYyOTgxMTQwOSwiZXhwIjoxNjI5ODk3ODA5fQ.vu4bh_T4T2_TTey5m17n2jvJK-KY1TSEJS6ur6OlGrjg7_wCQ3YDRVA4elg-gfVnLOiFysCUTSBIcLLahW7Z5g",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "X-Secret-Key",
						"value": "MjAvMDgvMjAyMQ==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay\",\r\n    \"password\": \"nikolay\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/customer/user/detail",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"customer",
						"user",
						"detail"
					]
				}
			},
			"response": []
		},
		{
			"name": "user/update",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJuaWtvbGF5IiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTYyOTgxMTQwOSwiZXhwIjoxNjI5ODk3ODA5fQ.vu4bh_T4T2_TTey5m17n2jvJK-KY1TSEJS6ur6OlGrjg7_wCQ3YDRVA4elg-gfVnLOiFysCUTSBIcLLahW7Z5g",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"nikolay\",\r\n    \"name\": \"nikolay\",\r\n    \"sex\": \"MALE\",\r\n    \"age\": 18,\r\n    \"purpose\": \"GAIN_MUSCLE_MASS\",\r\n    \"additionalСharacteristics\": \"GLUTEN_FREE_DIET\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8765/customer/user/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8765",
					"path": [
						"customer",
						"user",
						"update"
					]
				}
			},
			"response": []
		}
	]
}